.main{
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}

.visuals{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.visuals > div{
  width: 100%;
  border: 1px solid black;
}